<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SGL - Recursos</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    body {
      background-color: #fff4ff;
      margin: 0;
      font-family: sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .header-img {
      width: 100%;
      height: auto;
      max-height: 180px;
      object-fit: cover;
      display: block;
      flex-shrink: 0;
    }

    .main-content {
      display: flex;
      flex-grow: 1;
      min-height: calc(100vh - 180px);
    }

    
    .flex-grow-1 {
      padding: 20px;
      flex-grow: 1;
    }

    .buttons-container {
      background-color: #f9f5fb;
      display: flex;
      flex-wrap: wrap;
      gap: 25px;
      padding: 20px;
      margin-bottom: 16px;
      border-radius: 6px;
    }

    .buttons-container .btn {
      background-color: #501f65;
      color: white;
      border: none;
      padding: 12px 0;
      width: 150px;
      font-weight: 600;
      border-radius: 5px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .buttons-container .btn.active {
      background-color: #501f65 !important;
    }

    .programas {
      padding: 0 0 10px 0;
    }

    .programas ul {
      list-style-type: disc;
      padding-left: 20px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .table-container {
      padding: 0 0 20px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      padding: 10px 15px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #501f65;
      color: white;
      text-transform: uppercase;
    }

    .table-container > table {
      display: none;
    }

    .table-container > table.active {
      display: table;
    }

    th:nth-child(5),
    td:nth-child(5) {
      max-width: 150px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <header>
    <img src="../images/encabezado.png" alt="Encabezado" class="header-img" />
  </header>

  <div class="main-content">
    
    <div id="sidebar-container"></div>

    <!-- Contenido principal -->
    <div class="flex-grow-1">
      <div class="buttons-container">
        <button class="btn active" data-lab="lab1">Lab1</button>
        <button class="btn" data-lab="lab2">Lab2</button>
        <button class="btn" data-lab="lab3">Lab3</button>
        <button class="btn" data-lab="lab4">Lab4</button>
        <button class="btn" data-lab="lab5">Lab5</button>
        <button class="btn" data-lab="lab6">Lab6</button>
        <button class="btn" data-lab="lab7">Lab7</button>
        <a href="/recurso/add" class="btn"><i class = "bi bi-plus-circle"></i>Añadir Recurso</a>
      </div>

      <div class="table-container">
        <table id="lab1" class="active">
          <thead>
            <tr>
              <th>Modelo PC</th>
              <th>RAM</th>
              <th>Procesador</th>
              <th>Disco duro</th>
              <th>Sistema operativo</th>
              <th>Estado del recurso</th>
              <th>Borrar recurso</th>
            </tr>
          </thead>
          <tbody>
            {%for recurso in recursos%}
            <tr>
              <td>{{recurso.nombre_recurso}}</td>
              <td>{{recurso.memoria}} GB</td>
              <td>{{recurso.procesador}}</td>
              <td>{{recurso.almacenamiento}} GB</td>
              <td>{{recurso.sistema_operativo}}</td>
              <td>{{recurso.estado_recurso}}</td>
              <td>
              <a href="/recursos/{{recurso.idRecurso}}/delete" class="btn btn-danger btn-sm" type="button" title="Borrar recurso">
                <i class="bi bi-trash"></i>
              </a>
            </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>

        <table id="lab2">
          <thead>
            <tr>
              <th>Modelo PC</th>
              <th>RAM</th>
              <th>Procesador</th>
              <th>Disco duro</th>
              <th>Sistema operativo</th>
              <th>Estado del recurso</th>
              <th>Borrar recurso</th>
            </tr>
          </thead>
          <tbody>
            {%for recurso in recursos2%}
            <tr>
              <td>{{recurso.nombre_recurso}}</td>
              <td>{{recurso.memoria}} GB</td>
              <td>{{recurso.procesador}}</td>
              <td>{{recurso.almacenamiento}} GB</td>
              <td>{{recurso.sistema_operativo}}</td>
              <td>{{recurso.estado_recurso}}</td>
              <td>
              <a href="/recursos/{{recurso.idRecurso}}/delete" class="btn btn-danger btn-sm" type="button" title="Borrar recurso">
                <i class="bi bi-trash"></i>
              </a>
            </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>

        <table id="lab3">
          <thead>
            <tr>
              <th>Modelo PC</th>
              <th>RAM</th>
              <th>Procesador</th>
              <th>Disco duro</th>
              <th>Sistema operativo</th>
              <th>Estado del recurso</th>
              <th>Borrar recurso</th>
            </tr>
          </thead>
          <tbody>
            {%for recurso in recursos3%}
            <tr>
              <td>{{recurso.nombre_recurso}}</td>
              <td>{{recurso.memoria}} GB</td>
              <td>{{recurso.procesador}}</td>
              <td>{{recurso.almacenamiento}} GB</td>
              <td>{{recurso.sistema_operativo}}</td>
              <td>{{recurso.estado_recurso}}</td>
              <td>
              <a href="/recursos/{{recurso.idRecurso}}/delete" class="btn btn-danger btn-sm" type="button" title="Borrar recurso">
                <i class="bi bi-trash"></i>
              </a>
            </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>

        <table id="lab4">
          <thead>
            
            <tr>
              <th>Modelo PC</th>
              <th>RAM</th>
              <th>Procesador</th>
              <th>Disco duro</th>
              <th>Sistema operativo</th>
              <th>Estado del recurso</th>
              <th>Borrar recurso</th>
            </tr>
          </thead>
          <tbody>
            {%for recurso in recursos4%}
            <tr>
              <td>{{recurso.nombre_recurso}}</td>
              <td>{{recurso.memoria}} GB</td>
              <td>{{recurso.procesador}}</td>
              <td>{{recurso.almacenamiento}} GB</td>
              <td>{{recurso.sistema_operativo}}</td>
              <td>{{recurso.estado_recurso}}</td>
              <td>
              <a href="/recursos/{{recurso.idRecurso}}/delete" class="btn btn-danger btn-sm" type="button" title="Borrar recurso">
                <i class="bi bi-trash"></i>
              </a>
            </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>

        <table id="lab5">
          <thead>
            <tr>
              <th>Modelo PC</th>
              <th>RAM</th>
              <th>Procesador</th>
              <th>Disco duro</th>
              <th>Sistema operativo</th>
              <th>Estado del recurso</th>
              <th>Borrar recurso</th>
            </tr>
          </thead>
          <tbody>
            {%for recurso in recursos5%}
            <tr>
              <td>{{recurso.nombre_recurso}}</td>
              <td>{{recurso.memoria}} GB</td>
              <td>{{recurso.procesador}}</td>
              <td>{{recurso.almacenamiento}} GB</td>
              <td>{{recurso.sistema_operativo}}</td>
              <td>{{recurso.estado_recurso}}</td>
              <td>
              <a href="/recursos/{{recurso.idRecurso}}/delete" class="btn btn-danger btn-sm" type="button" title="Borrar recurso">
                <i class="bi bi-trash"></i>
              </a>
            </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>

        <table id="lab6">
          <thead>
            <tr>
              <th>Modelo PC</th>
              <th>RAM</th>
              <th>Procesador</th>
              <th>Disco duro</th>
              <th>Sistema operativo</th>
              <th>Estado del recurso</th>
              <th>Borrar recurso</th>
            </tr>
          </thead>
          <tbody>
            {%for recurso in recursos6%}
            <tr>
              <td>{{recurso.nombre_recurso}}</td>
              <td>{{recurso.memoria}} GB</td>
              <td>{{recurso.procesador}}</td>
              <td>{{recurso.almacenamiento}} GB</td>
              <td>{{recurso.sistema_operativo}}</td>
              <td>{{recurso.estado_recurso}}</td>
              <td>
              <a href="/recursos/{{recurso.idRecurso}}/delete" class="btn btn-danger btn-sm" type="button" title="Borrar recurso">
                <i class="bi bi-trash"></i>
              </a>
            </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>

        <table id="lab7">
          <thead>
            <tr>
              <th>Modelo PC</th>
              <th>RAM</th>
              <th>Procesador</th>
              <th>Disco duro</th>
              <th>Sistema operativo</th>
              <th>Estado del recurso</th>
              <th>Borrar recurso</th>
            </tr>
          </thead>
          <tbody>
            {%for recurso in recursos7%}
            <tr>
              <td>{{recurso.nombre_recurso}}</td>
              <td>{{recurso.memoria}} GB</td>
              <td>{{recurso.procesador}}</td>
              <td>{{recurso.almacenamiento}} GB</td>
              <td>{{recurso.sistema_operativo}}</td>
              <td>{{recurso.estado_recurso}}</td>
              <td>
              <a href="/recursos/{{recurso.idRecurso}}/delete" class="btn btn-danger btn-sm" type="button" title="Borrar recurso">
                <i class="bi bi-trash"></i>
              </a>
            </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    
    fetch('/sidebar')
      .then(response => response.text())
      .then(data => {
        document.getElementById('sidebar-container').innerHTML = data;

        
        const titleElement = document.querySelector('#sidebar-container .sidebar-title');
        if (titleElement) {
          titleElement.textContent = 'Recursos';
        }
      })
      .catch(err => console.error('Error al cargar el sidebar:', err));
  </script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const buttons = document.querySelectorAll(".buttons-container .btn");
  const programasLists = document.querySelectorAll(".programas-list");
  const tables = document.querySelectorAll(".table-container > table");

  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      
      buttons.forEach((btn) => btn.classList.remove("active"));
      button.classList.add("active");

      const labId = button.getAttribute("data-lab");

      
      programasLists.forEach((list) => {
        list.style.display = list.id === "prog-" + labId ? "block" : "none";
      });

      
      tables.forEach((table) => {
        table.classList.toggle("active", table.id === labId);
      });
    });
  });
});
</script>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const buttons = document.querySelectorAll(".buttons-container .btn");
  const programasLists = document.querySelectorAll(".programas-list");
  const tables = document.querySelectorAll(".table-container > table");

  buttons.forEach((button, index) => {
    button.addEventListener("click", () => {
      
      buttons.forEach((btn) => btn.classList.remove("active"));
      button.classList.add("active");

      const labId = button.getAttribute("data-lab");

      
      programasLists.forEach((list) => {
        list.style.display = list.id === "prog-" + labId ? "block" : "none";
      });

</script>


</body>
</html>





