<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .sidebar-custom {
      background-color: #e3e3e3;
      border-right: 1px solid #ccc;
      width: 230px;
      min-height: 100vh;
      padding: 0;
      font-family: sans-serif;
      font-size: 0.9rem;
    }

    .sidebar-title {
      background-color: #f0f0f0;
      padding: 10px 12px;
      font-weight: bold;
      text-transform: uppercase;
      border-bottom: 1px solid #dcdcdc;
      text-align: center;
    }

    .sidebar-buttons {
      padding: 15px 12px;
      display: flex;
      flex-direction: column;
      align-items: center; 
    }

    .sidebar-buttons a.btn {
      width: 200px !important;       
      margin-bottom: 10px !important;
      background-color: #682c8b !important;
      color: white !important;
      border: none !important;
      padding: 8px 14px !important;
      font-weight: 600 !important;
      border-radius: 6px !important;
      font-size: 0.95rem !important;
      transition: 0.3s !important;
      display: flex !important;
      align-items: center !important;
      gap: 6px !important; 
      text-decoration: none !important;
      justify-content: center;
      white-space: nowrap; 
    }

    .sidebar-buttons a.btn i {
      width: 20px;
      text-align: center;
      flex-shrink: 0;
    }

    .sidebar-buttons a.btn:hover {
      background-color: #501f65 !important;
    }
  </style>
</head>
<body>
  <div class="sidebar-custom">
    
    <div class="sidebar-title" id="sidebar-title"></div>
    <div class="sidebar-buttons">
      {%if UsuarioAdmin or UsuarioDocente%}
        <a href="/reservar" class="btn"><i class="bi bi-calendar-plus"></i>Reservar</a>
      {%endif%}
        <a href="/recursos" class="btn"><i class="bi bi-pc-display"></i>Recursos</a>
        <a href="/reservas" class="btn"><i class="bi bi-search"></i>Consulta</a>
      {%if UsuarioAdmin%}
        <a href="/reservas/admin" class="btn"><i class="bi bi-list-check"></i>Administrar Reservas</a>
      {%endif%}
      {%if UsuarioAdmin or UsuarioDocente%}
        <a href="/mis-reservas" class="btn"><i class="bi bi-calendar2-week"></i>Mis Reservas</a>
      {%endif%}
      {% if UsuarioAdmin%}
      <a href="/mantenimientos" class="btn"><i class="bi bi-gear-fill"></i>Mantenimiento</a>
      {%endif%}
      {%if UsuarioAdmin%}
      <a href="/usuarios/admin" class="btn"><i class="bi bi-people-fill"></i>Usuarios</a>
      {%endif%}
      <a href="/logoff" class="btn"><i class="bi bi-box-arrow-right"></i>Cerrar sesión</a>
    </div>
  </div>
</body>
</html>
